/* normalize */
* {margin: 0; padding: 0;}
li {list-style: none;}

/* style config */
@bg-color: #fff147; // F2EDED
@border-color: #3a2e35;
@game-size: 64%;
@joy-size: (100% - @game-size) * 0.5;

/* common style */
// .center(@_) {
//   position: absolute;
// }
.ab-center(horizontal) {
  left: 50%;
  transform: translateX(-50%);
}
.ab-center(vertical) {
  top: 50%;
  transform: translateY(-50%);
}
.ab-center(both) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* layout */
body > .game-box {
  position: relative;
  margin: 60px auto;
  margin-top: 50px;
  overflow: hidden;
  section {
    display: block;
    float: left;
    overflow: hidden;
    &.wrapper {
      >.game-joy {
        position: absolute;
        width: @joy-size;
        height: 100%;
      }
    }
    &.game-window {
      position: relative;
      margin-left: @joy-size;
      width: @game-size;
    }
  }
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

/* style */
.ellipse {
  position: absolute;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  // padding: 1%;
  padding: 1.3% 0.8%;
  background-color: @bg-color;
  border: 9px solid @border-color;
  z-index: 1;
  &.up {
    top: -9px;
    border-radius: 0 0 50% 50%;
    border-top: none;
  }
  &.down {
    bottom: -9px;
    border-radius: 50% 50% 0 0;
    border-bottom: none;
  }
}

body {
  background-color: @bg-color;
  text-align: center;
  .game-box {
    text-align: left;
    max-width: 1100px;
  }
}
section.wrapper {
  .game-joy {
    box-sizing: border-box;
    border: 6px solid @border-color;
  }
  &.left{
    .game-joy {
      border-right: none;
      border-radius: 100px 0 0 100px;
      background: rgb(10,180,224);
      background: linear-gradient(0deg, rgb(2, 143, 182) 0%, rgba(1,167,215,1) 10%, rgba(1,215,243,1) 60%, rgb(106, 255, 255) 100%);
    }
    .ellipse {
      left: @joy-size;
      transform: translateX(-35%);
    }
  }
  &.right {
    .game-joy {
      border-radius: 0 100px 100px 0;
      border-left: none;
      background: rgb(197, 60, 36);
      background: linear-gradient(0deg, rgb(214, 58, 31) 0%, rgba(246,89,30,1) 10%, rgba(246,102,46,1) 60%, rgba(254,209,135,1) 100%);
    }
    .ellipse {
      right: @joy-size;
      transform: translateX(35%);
    }
  }
}

section.game-window {
    box-sizing: border-box;
    border: 10px solid @border-color;
    border-radius: 20px;
    ul.game-choose {
      position: absolute;
      display: block;
      box-sizing: border-box;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(17, 16, 16);
      padding: 5% 0;
      &::before {
        content: "";
        display: block;
        position: absolute;
        .ab-center(vertical);
        z-index: 0;
        height: 90%;
        width: 100%;
        background-color: #262427;
      }
      &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }
      li.game-item {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        line-height: 100%;
        width: 20%;
        height: 160px;
        margin-left: 5%;
        transition: all .6s;
        font-size: 0px;
        &.active {
          font-size: 16px;
          transform: scale(1.2);
        }
        img.cover {
          border: 2px solid #9FA0A3;
          display: block;
          width: 100%;
          height: 100%;
        }
        span {
          position: absolute;
          color: #FCF5F3;
          font-weight: bold;
          bottom: 5px;
          left: 5px;
        }
      }
    }
    ul.close {
      display: none;
    }
    canvas {
      display: block;
      width: 100%;
      background-color: @border-color;
    }
  }


